.admin-container{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;

    & .container{
        overflow-y: hidden;
        background: rgba(255, 255, 255, 0.25);
        border: 1px solid rgba(255, 255, 255, 0.18);
        box-shadow: 0px 8px 32px rgba(35, 31, 31, 0.37);
        backdrop-filter: blur(20px);
        border-radius: 25px;
        overflow-x: hidden;

        &>hr{
            margin: 5px 0;
        }
    }
}

.admin-modules{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    padding: 30px;

    width: 500px;
    height: 645px;

    

    & input.custom-input{
        margin: 5px 0;
    }

    & .dropdown-el{
        margin: 5px 0;
    }

    & .custom-button{
        &[data-type=create]{
            background: rgba(132, 255, 137, 0.7);
        }

        &[data-type=update]{
            background: rgba(253, 255, 139, 0.7);
        }

        &[data-type=delete]{
            background: #ff5e49a2;
        }
        
    }


    & .admin-item-title{
        text-align: center;
        align-items: center;
        font-size: x-large;
    }

    & hr{
        margin: 5px 0;
    }
}

.admin-cards{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    padding: 30px;

    width: 800px;
    height: 645px;

    & .dropdown-el{
        margin: 5px 0;
    }
}

.flex-container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    width: 100%;
    padding-bottom: 40px;

    & > * {
        margin: 5px 0;
    } 
}

.admin-conainer-words{
    display: flex;
    justify-content: flex-start;
    height: 100%;
    overflow-x: hidden;

    & .admin-edit-words{
        flex-grow: 1;
        overflow: hidden;

        & .content-modal{
            flex-grow: 1;
            height: 100%;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            align-items: stretch;
            

            & textarea{
                height: 70px;
                background-color: #F4F3FD;
                resize: none;
                border-radius: 17px;
                padding: 20px;
                box-sizing: border-box;
                font-size: 23px;
                margin: 10px 0;
            }

            & .flex-gorizont{
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                align-items: stretch;
                align-content: stretch;
                flex-direction: column;


                & .modal-btn{
                    height: 50px;
                    margin: 5px 0;
                    border: none;
                    border-radius: 10px;
                    padding: 0 20px;
                    cursor: pointer;
                
                    &:nth-child(1){
                        background-color: #67D873;
                    }
                    &:nth-child(2){
                        background-color: #FFF278;
                    }
                    &:nth-child(3){
                        background-color: #FF8878;
                    }
                }
            }
            
        }
    }

}

.admin-list-module{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    list-style-type: none;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    min-width: 100px;
    flex-grow: 0;
    
    & li{
        width: 200px;
        min-height: 55px;
        background: #FF6464;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 10px;
        margin: 5px 0;
        padding: 0 10px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 25px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: aliceblue;

        &.selected{
            border: 1px solid red;
        }
    }
}


.container-words{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    padding: 30px;
    overflow-y: auto;
    flex-grow: 2;


    & input.custom-input{
        margin: 5px 0;
    }

    & .dropdown-el{
        margin: 5px 0;
    }

    & .custom-button{
        &[data-type=create]{
            background: rgba(132, 255, 137, 0.7);
        }

        &[data-type=update]{
            background: rgba(253, 255, 139, 0.7);
        }

        &[data-type=delete]{
            background: #ff5e49a2;
        }
        
    }


    & .admin-item-title{
        text-align: center;
        align-items: center;
        font-size: x-large;
    }

    & hr{
        margin: 5px 0;
    }
}